body {
  font-family: "Oswald", sans-serif;

  font-style: normal;
  background-color: rgba(90, 81, 88, 0.705);
  text-align: center;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url(/images/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  color: white;
}
header h1 {
  font-size: 90px;
  font-weight: 700;
  line-height: 1;
  margin: 0;
}
header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-size: 30px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 3px;
  margin: 0;
}
header a {
  font-size: 15px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  color: black;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: white;
  padding: 16px 32px;
  display: inline-block;
  margin-top: 25px;
}
footer {
  text-align: justify;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(/images/footer.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
}
@media (max-width: 800px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 45px;
  }

  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 15px;
  }
  .grid.grid-wrapper {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .grid.grid-3column {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  section {
    padding: 30px;
  }
  .small-image {
    max-width: 100%;
  }
  .grid.grid-cards {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .card1-respond {
    width: 100%;
  }
  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 25/9;
  }
}
section {
  max-width: 1000px;
  margin: 0 auto;
}
footer h3 {
  font-size: 20px;
  font-weight: 700px;
  line-height: 30px;
}
footer p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  opacity: 0.7;
}
footer ul {
  margin: 0;
}
footer li {
  list-style: none;
  margin: 0;
}
footer a {
  color: white;
  opacity: 0.7;
}
.grid {
  display: grid;

  gap: 64px;
}
.grid-3column {
  grid-template-columns: 1fr 2fr 2fr;
}
.small-image {
  width: 100%;
  aspect-ratio: 1/1;
}
section {
  max-width: 1000px;

  padding: 100px 0;
  justify-content: center;
}
main {
  background-color: white;
}
main h3 {
  font-size: 16px;
  font-weight: 700;

  line-height: 1.5px;
  letter-spacing: 5px;
  opacity: 0.3;
  color: #272044;
  text-transform: uppercase;
  padding-top: 15px;
}
main h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.5px;
  color: #272044;
}
main p {
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;

  opacity: 0.7;
  color: #272044;
}
.wrapper {
  margin: 0 auto;

  max-width: 1000px;
}
.grid-wrapper {
  grid-template-columns: 1fr 1fr;

  align-items: center;
}
.text {
  text-align: left;
  padding-left: 15px;
}
.secondary {
  background-color: #f8f8f8;
  max-width: 100%;
}
.card1-respond {
  width: 100%;
  aspect-ratio: 1/1;
}
.grid-cards {
  grid-template-columns: 1fr 1fr 1fr;
  align-items: left;
}
.card1 {
  padding: 30px 0;
  background-color: white;
}
main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  color: #272044;
  text-align: left;
  padding-left: 15px;
  margin-top: 10px;
  margin-bottom: 5px;
}
main h5 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  color: #272044;
  margin-top: 10px;
  margin-bottom: 5px;
}
main p {
  margin: top 2px;
  margin-bottom: 10px;
}
.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 12px;
  background-color: #462cb3;
  text-decoration: none;
}
.btn-footer {
  padding: 30px 20px 0;
}

.card-header.grid {
  grid-gap: 0;
}
.embed {
  width: 100%;
  aspect-ratio: 1/1;
}
